div.container.container--xs
  = tag.div(flash[:alert], class: "flash flash--alert") if flash[:alert]
	= tag.div(flash[:notice], class: "flash flash--notice") if flash[:notice]

  h2
		| Log in

  = form_with url: session_path do |form|
    div.form-group
      label.form-label for="email_address"
        | Email
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "example@gmail.com", value: params[:email_address], class: "form-control form-control--large"
    
    div.form-group
      label.form-label for="password"
        | Password
      = form.password_field :password, required: true, autocomplete: "current-password", maxlength: 72, class: "form-control form-control--large"
    br
    = form.submit "Sign in"
  br

  div 
    | Don't have an account? 
    = link_to "Create an account", new_user_path

  br
  = link_to "Forgot password?", new_password_path
