/ @presenter
/ Note: @presenter.implementation is nil if game is not started yet

- unless @presenter.implementation?
	= render 'crazy_eights_games/lobby'
- else
	div.panel.panel--padded.game-view__game-board
		header.panel__header.gap-xs
			button.btn.btn--no-border.btn--icon.btn--small
				i.ph.ph-caret-left.icon.icon--large
			h2 #{@presenter.game.name}
		div.panel__content.op-stack.gap-xs.players
			h3 Players

			- @presenter.opponent_users.each do |opponent|
					div.players__hand.op-stack.gap-xs
						= render 'crazy_eights_games/player_accordion', user: opponent, player: @presenter.implementation_players_hash[opponent.id]


	.game-view__game-feed.panel.panel--padded.panel--primary
		header.panel__header.op-split
			h2 Game Feed
			- if @presenter.my_turn?
				.badge.badge--primary Your Turn
			- else
				.badge.badge--primary #{@presenter.implementation_current_user.name}'s Turn

		.panel__content.op-stack.flex-grow-1.gap-none
			.feed-content.op-stack.gap-xs.flex-grow-1
				- @presenter.implementation.feed.each do |turn_action|
					= render 'feed_bubble', turn_action: turn_action
			= render 'crazy_eights_games/turn_form', is_my_turn: @presenter.my_turn?, cards_hash: @presenter.playable_cards_h

	div.game-view__hand.panel.panel--secondary
		header.panel__header
			h2 Hand
		div.panel__content
			div.cards-stacked.flex.margin-top-md
				- @presenter.my_implementation_player.cards.each do |card|
					= image_tag "cards/#{card.to_image_name}", alt: "#{card.to_s}", class: "playing-card playing-card--lg playing-card--hover"

	div.game-view__books.panel.panel--secondary
			header.panel__header
				h2 Deck
			div.panel__content
				/ TODO: show the card at the top of the deck