/ Locals to pass:
/ user (a User object)
/ player (a CrazyEights Player object)

- cards = player.nil? ? [] : player.cards

details.accordion
	summary
		div.accordion__marker
			i.ph.ph-caret-right.icon.icon--small
		span.accordion__header #{user.name}
		div
			| Cards:#{' '}
			span
				strong #{cards.length}
			

	div.accordion__content
		div.flex.cards-stacked
				- cards.each do |card|
					= image_tag "cards/playing-card-back.jpg", class: "playing-card playing-card--sm"