- is_my_turn=@presenter.my_turn?
- cards_hash= @presenter.playable_cards_h

= simple_form_for :turn, url: play_turn_path(@presenter.game), html: { class: "game-actions", data: {controller: 'autorun-turn', action: 'game-timer:timer-over@window->autorun-turn#submit'} } do |f|
	- unless cards_hash.empty?
		.game-actions__options
			= f.input :card,
			as: :select, 
			collection: cards_hash,
			selected: cards_hash.values.first

	= render 'play_turn_button', f: f, is_my_turn: is_my_turn