/ Locals to pass:
/ is_my_turn (a boolean)
/ cards_hash

= simple_form_for :turn, url: play_turn_path(@presenter.game), html: { class: "game-actions" } do |f|
	- unless cards_hash.empty?
		.game-actions__options
			= f.input :card,
			as: :select, 
			collection: cards_hash,
			selected: cards_hash.values.first

	- if is_my_turn
		= f.button :submit, 'Play'
	- else 
		= f.button :submit, 'Play', disabled: true