= simple_form_for @user, method: :patch, data: { controller: 'turbo-fetch', turbo_fetch_url_value: turbo_fetch_url_value} do |f|
    = f.input :name
    = f.input :email_address
    = f.input :country, input_html: { data: { action: 'turbo-fetch#perform' } }, collection: Data::Country.all, priority: ['US', 'CA', 'MX'], include_blank: true
    div#state-container
        - state_collection = @user.country ? Data::Country.find(@user.country).states : []
        = f.input :state, collection: state_collection, selected: @user.state, include_blank: true
    = f.button :submit, 'Save'