= simple_form_for @user, method: :patch, data: { controller: 'turbo-fetch', turbo_fetch_url_value: turbo_fetch_url_value} do |f|
    = f.input :name
    = f.input :email_address
    = f.input :country, as: :country, input_html: { data: { action: 'turbo-fetch#perform' } }, collection: Data::Country.all, priority: ['US', 'CA', 'MX'], include_blank: true
    div#state-container
        - state_collection = @user.country ? Data::Country.find(@user.country).states : []
        - if @user.state
            = f.input :state, collection: state_collection, selected: @user.state, include_blank: true
        - elsif @user.country
			= f.input :state, collection: state_collection, include_blank: true
		- else
			= f.input :state, as: :select
    = f.button :submit, 'Save'