div.op-page__main
	main.op-page__main-content.op-stack.gap-xl
		header.content-header
			h2
				| Edit Profile
			div.divider


		= tag.div(flash[:alert], class: "flash flash--alert") if flash[:alert]
		= tag.div(flash[:notice], class: "flash flash--notice") if flash[:notice]

		= render 'users/form', turbo_fetch_url_value: turbo_fetch_users_url(@user)