div.page-form__form
	h2
		| Sign up

	= tag.div(flash[:alert], class: "flash flash--alert") if flash[:alert]
	= tag.div(flash[:notice], class: "flash flash--notice") if flash[:notice]

	

	= simple_form_for @user do |f|
		= f.input :name
		= f.input :email_address
		= f.input :password
		= f.input :password_confirmation
		= f.button :submit, 'Create Account'

	/ = form_with model: @user do |form|
	/ 	div.form-group
	/ 		label.form-label for="user_email_address"
	/ 			| Email
	/ 		= form.email_field :email_address, required: true, autofocus: true, placeholder: "example@gmail.com", value: params[:email_address], class: "form-control form-control--large"
	/ 	- if @user.errors[:email_address].any?
	/ 		span = 'Email address ' + @user.errors[:email_address].to_sentence

	/ 	div.form-group
	/ 		label.form-label for="user_password"
	/ 			| Password
	/ 		= form.password_field :password, required: true, maxlength: 72, class: "form-control form-control--large"
		
	/ 	div.form-group
	/ 		label.form-label for="user_password_confirmation"
	/ 			| Re-enter Password
	/ 		= form.password_field :password_confirmation, required: true, maxlength: 72, class: "form-control form-control--large"
		
	/ 	= form.submit "Create Account"
	/ br

	div
		| Already have an account? 
		= link_to "Sign in", new_session_path
