= tag.div(flash[:alert], style: "color:red") if flash[:alert]
= tag.div(flash[:notice], style: "color:green") if flash[:notice]
h2
	| Sign up
= form_with url: users_path do |form|
	label for="email_address"
		| Email
	= form.email_field :email_address, required: true, autofocus: true, placeholder: "Enter your email address", value: params[:email_address]
	br
	label for="password"
		| Password
	= form.password_field :password, required: true, placeholder: "Enter your password", maxlength: 72
	br
	label for="password_confirmation"
		| Re-enter Password
	= form.password_field :password_confirmation, required: true, placeholder: "Re-enter your password", maxlength: 72
	br
	= form.submit "Create Account"
br

= link_to "Already have an account? Sign in", new_session_path
