div.container.container--xs
	= tag.div(flash[:alert], style: "color:red") if flash[:alert]
	= tag.div(flash[:notice], style: "color:green") if flash[:notice]

	h2
		| Sign up
	= form_with url: users_path do |form|
		div.form-group
			label.form-label for="email_address"
				| Email
			= form.email_field :email_address, required: true, autofocus: true, placeholder: "example@gmail.com", value: params[:email_address]
			
		div.form-group
			label.form-label for="password"
				| Password
			= form.password_field :password, required: true, maxlength: 72
		
		div.form-group
			label.form-label for="password_confirmation"
				| Re-enter Password
			= form.password_field :password_confirmation, required: true, maxlength: 72
		
		= form.submit "Create Account"
	br

	div 
		| Already have an account? 
		= link_to "Sign in", new_session_path
