div.op-page__main
	main.op-page__main-content.op-stack.gap-xl
		header.content-header
			h2
				| Profile
			div.divider

			div.op-stack
				p
					| #{Current.user.name}
				p 
					| #{Current.user.email_address}