div.op-page__main
	main.op-page__main-content.op-stack.gap-xl
		header.content-header
			h2
				| Rules
			div.divider

		.text-pair.text-pair--inline
			span.text-pair__title
				| Players:
			span
				| 2-6

		div
			h3
				| Goal			
			p
				| The goal is to win the most "books" of cards. A book is any four of a kind, such as four kings, four aces, and so on.


		div
			h3 Gameplay
			p
				| The player requests a rank from an opponent. The opponent who is addressed must hand over all the cards requested. If the opponent has none, they say, "Go fish!" and the player who made the request draws the top card of the stock and places it in their hand.
			p 
				| If a player gets one or more cards of the rank they requested (either from opponent or stock), they get to go again. Otherwise, the turn passes to the next player.
			p 
				| If a player runs out of cards, they may (when it's their turn to play), draw from the stock and then ask for cards of that rank. If there are no cards left in the stock, they are out of the game.

		div
			h3 Winner
			p
				| The game ends when all thirteen books have been won. The winner is the player with the most books. If there is a tie between multiple players, then the winner is the player who also has the highest value book.

