div.op-history-view
	main.op-page__main-content.history-view
		.history-view__games.panel.panel--padded
			.panel__content.op-stack.gap-xs
				h3
					| History
				.op-stack.gap-xs
					details.accordion[name="game-accordion"]
						summary
							.accordion__marker
								i.ph.ph-caret-right.icon.icon--small
							span.accordion__header
								| Game 1
							.text-pair.text-pair--inline
								div
									| Players: 
									span
										strong
											| 6
								div
									| Winner: 
									span
										strong
											| Gabe
						.accordion__content
							.flex.flex-row.flex-no-wrap.justify-between
								div
									p
										| Players: Gabe, Gabe, Gabe
									p
										| Winner: Gabe
								div
									p
										| Date started: March 3, 2026
									p
										| Date ended: March 9, 2026
					details.accordion[name="game-accordion"]
						summary
							.accordion__marker
								i.ph.ph-caret-right.icon.icon--small
							span.accordion__header
								| Game 1
							.text-pair.text-pair--inline
								div
									| Players: 
									span
										strong
											| 6
								div
									| Winner: 
									span
										strong
											| Gabe
						.accordion__content
							.flex.flex-row.flex-no-wrap.justify-between
								div
									p
										| Players: Gabe, Gabe, Gabe
									p
										| Winner: Gabe
								div
									p
										| Date started: March 3, 2026
									p
										| Date ended: March 9, 2026
					details.accordion[name="game-accordion"]
						summary
							.accordion__marker
								i.ph.ph-caret-right.icon.icon--small
							span.accordion__header
								| Game 1
							.text-pair.text-pair--inline
								div
									| Players: 
									span
										strong
											| 6
								div
									| Winner: 
									span
										strong
											| Gabe
						.accordion__content
							.flex.flex-row.flex-no-wrap.justify-between
								div
									p
										| Players: Gabe, Gabe, Gabe
									p
										| Winner: Gabe
								div
									p
										| Date started: March 3, 2026
									p
										| Date ended: March 9, 2026
		.history-view__game-feed.panel.panel--padded.panel--primary
			header.panel__header
				h2
					| Game Feed
			.panel__content.flex-grow-1
				.feed-content.op-stack.gap-xs
					p
						| Open a game to see its feed.
					.feed-bubble.feed-bubble--action
						.feed-bubble__content
							|  Joby asked 
							strong
								| Natalie
							|  for any 
							strong
								| 8
							| s 
					.feed-bubble.feed-bubble--response.feed-bubble--unsuccess
						i.ph.ph-arrow-bend-down-right.icon.icon--medium
						.feed-bubble__content
							|  Go Fish: Natalie doesn't have any 8s 
					.feed-bubble.feed-bubble--response
						i.ph.ph-arrow-bend-down-right.icon.icon--medium
						.feed-bubble__content
							|  You drew a 7 of Diamonds. 
					.feed-bubble.feed-bubble--action
						.feed-bubble__content
							|  Joby asked 
							strong
								| Natalie
							|  for any 
							strong
								| 8
							| s 
					.feed-bubble.feed-bubble--response.feed-bubble--unsuccess
						i.ph.ph-arrow-bend-down-right.icon.icon--medium
						.feed-bubble__content
							|  Go Fish: Natalie doesn't have any 8s 
					.feed-bubble.feed-bubble--response
						i.ph.ph-arrow-bend-down-right.icon.icon--medium
						.feed-bubble__content
							|  You drew a 7 of Diamonds.
