- games_in = Current.user.games.select(&:finished?)

div.op-page__main
	main.op-page__main-content.op-stack.gap-xl
		header.content-header
			h2
				| History
			div.divider

		table.table.table--primary.table--auto-layout.table--default-density.table--even-striped
			thead
				tr
					th
						| Name
					th
						| Players
					th
						| Winner
					th
						| Date Finished
			tbody
				- games_in.each do |game|
					tr
						td
							= game.name
						td
							= game.users.map{|user| user.email_address}.join(', ')
						td
							= game.winner.user.email_address
						td
							= game.ended_at.strftime("%b %d, %Y")