- games_in = Current.user.games.select(&:finished?)
main.op-page__main-content.op-stack.gap-xl
	header.content-header
		h2
			| History
		div.divider

	- if games_in.empty?
		p
			| There are no completed games yet!

	- else 
		table.table.table--primary.table--auto-layout.table--default-density.table--even-striped
			thead
				tr
					th
						| Name
					th
						| Players
					th
						| Winner
					th
						| Date Finished
			tbody
				- games_in.each do |game|
					tr
						td
							= game.name
						td
							= game.users.map{|user| user.name}.join(', ')
						td
							= game.winner.user.name
						td
							= game.ended_at.strftime("%b %d, %Y")