- games = Game.all

div.op-page__main
	main.op-page__main-content
		div.op-stack.gap-xl
			div
				header.content-header
					div.content-header__details
						h2.content-header__title
							| Your Games
					div.content-header__aside
						a.btn.btn--primary.margin-right-md href=new_game_url
							i.ph.ph-plus.icon.icon--large
							| New Game
					div.divider
				
				div.op-stack.gap-sm
					- games.each do |game|
						/ TODO: make current player count accurate for game
						= render 'game_card', game: game, is_in_game: Player.exists?(user_id: Current.user.id, game_id: game.id)
			div
				header.content-header
					div.content-header__details
						h2.content-header__title
							| All Games
					div.divider
				
				div.op-stack.gap-sm
					/ TODO: show games of player
								