div.op-page__sidebar
	nav.sidebar.sidebar--drawer.sidebar--padded.sidebar--primary
		
		a.sidebar__brand href="/"
			h2.content-header__title
				| Go Fish
	
		div.sidebar__content.sidebar__content--start
			button.btn.btn--no-border.btn--active
				i.ph.ph-puzzle-piece.icon.icon--large
				| Games

			button.btn.btn--no-border
				i.ph.ph-ranking.icon.icon--large
				| Leaderboard

			button.btn.btn--no-border
				i.ph.ph-clock-counter-clockwise.icon.icon--large
				| Prior Games

		div.sidebar__content.sidebar__content--end
			div.divider
			button.btn.btn--no-border
				i.ph.ph-user.icon.icon--large
				| Profile

			button.btn.btn--no-border
				| Log Out



div.op-page__main
	main.op-page__main-content
		
		div.op-stack.gap-xl
			div
				header.content-header
					div.content-header__details
						h2.content-header__title
							| Your Games
					div.content-header__aside
						button.btn.btn--primary.margin-right-md
							span.material-symbols-outlined.icon add
							| New Game
					div.divider
				
				div.op-stack.gap-sm
					div.card.card--padded.card--condensed
						div.flex.flex-row.justify-between.items-stretch
							div.flex.items-center
								| Game 2
							div.op-split.gap-xl
								div.flex.items-center
									| This Game is Full
								button.btn
									| Play Now
									i.ph.ph-arrow-fat-line-right.icon.icon--large
								
				
					div.card.card--padded.card--condensed
						div.flex.flex-row.justify-between.items-stretch
							div.flex.items-center
								| Game 2
							div.op-split.gap-xl
								div.flex.items-center
									| 2/3 Players
								button.btn
									| Play Now
									i.ph.ph-arrow-fat-line-right.icon.icon--large
								
			div
				header.content-header
					div.content-header__details
						h2.content-header__title
							| All Games
					div.divider
				
				div.op-stack.gap-sm
					div.card.card--padded.card--condensed
						div.flex.flex-row.justify-between.items-stretch
							div.flex.items-center
								| Game 2
							div.op-split.gap-xl
								div.flex.items-center
									| 1/5 Players
								button.btn
									| Join
									i.ph.ph-user-plus.icon.icon--large
								
					div.card.card--padded.card--condensed
						div.flex.flex-row.justify-between.items-stretch
							div.flex.items-center
								| Game 1
							div.op-split.gap-xl
								div.flex.items-center
									| 2/3 Players
								button.btn
									| Join
									i.ph.ph-user-plus.icon.icon--large
								