- game = Game.find(params[:id])
- users_in_game=game.users
- my_user=Current.user

div.panel.panel--padded.game-view__game-board
	header.panel__header.gap-xs
		button.btn.btn--no-border.btn--icon.btn--small
			i.ph.ph-caret-left.icon.icon--large
		h2 #{game.name}
	div.panel__content.op-stack.gap-xs.players
		h3 Players

		- if game.full?
			// make one of these for each player (excluding own player)
			- (users_in_game-[my_user]).each do |opponent|
				div.players__hand.op-stack.gap-xs
					= render 'player_accordion', user: opponent
		- else 
			p 
				| Waiting for more players to join...

			- users_in_game.each do |user|
				p 
					| #{user.email_address}