- game = Game.find(params[:id])
- users_in_game=game.users
.op-page__main
	main.op-page__main-content
		.op-stack.gap-xl
			header.content-header
				h2
					| #{game.name}
				div.divider

			- users_in_game.each do |user|
				p 
					| #{user.email_address}

			p 
				- if game.full?
					p 
						| All players have joined. This game is started!

				- else
					p 
						| Waiting for more players to join...