- game = Game.find(params[:id])
- users_in_game=game.users
- my_user=Current.user
- my_player=game.find_go_fish_player_by_user_id(my_user.id)
- current_go_fish_user = game.current_go_fish_user
- is_my_turn=current_go_fish_user==my_user
- opponents=users_in_game-[my_user]

div.panel.panel--padded.game-view__game-board
	header.panel__header.gap-xs
		button.btn.btn--no-border.btn--icon.btn--small
			i.ph.ph-caret-left.icon.icon--large
		h2 #{game.name}
	div.panel__content.op-stack.gap-xs.players
		h3 Players

		- if game.full?
			// make one of these for each player (excluding own player)
			- opponents.each do |opponent|
				div.players__hand.op-stack.gap-xs
					= render 'player_accordion', user: opponent, player: game.find_go_fish_player_by_user_id(opponent.id)
		- else 
			p 
				| Waiting for more players to join...

			- users_in_game.each do |user|
				p 
					| #{user.name}


.game-view__game-feed.panel.panel--padded.panel--primary
	header.panel__header.op-split
		h2 Game Feed
		- if is_my_turn
			.badge.badge--primary Your Turn
		- else
			.badge.badge--primary #{current_go_fish_user.name}'s Turn

	.panel__content.op-stack.flex-grow-1.gap-none
		.feed-content.op-stack.gap-xs.flex-grow-1
			- unless game.go_fish.nil?
				- game.go_fish.feed.each do |turn_action|
					= render 'feed_bubble', turn_action: turn_action
		- unless my_player.nil?
			= render 'request_card_form', game: game, is_my_turn: is_my_turn, my_ranks: my_player.card_ranks , opponents: opponents


div.game-view__hand.panel.panel--secondary
	header.panel__header
		h2 Hand
	div.panel__content
		div.cards-stacked.flex.margin-top-md
			- unless my_player.nil?
				- my_player.cards.each do |card|
					= image_tag "cards/#{card.to_image_name}", alt: "#{card.to_s}", class: "playing-card playing-card--lg playing-card--hover"

div.game-view__books.panel.panel--secondary
		header.panel__header
			h2 Books
		div.panel__content
			div.cards-stacked.flex
				- unless my_player.nil?
					- my_player.books.each do |book|
						= image_tag "cards/#{book.to_image_name}", class: "playing-card playing-card--sm"