- game = Game.find(params[:id])
- users_in_game=User.all.select{|user| game.players.map(&:user_id).include?(user.id)}
div.op-page__main
	main.op-page__main-content
		h2 #{game.name}
		- users_in_game.each do |user|
			p 
				| #{user.email_address}