- game = Game.find(params[:id])
- users_in_game=game.users
- my_user=Current.user
- my_player=game.find_go_fish_player_by_user_id(my_user.id)

div.panel.panel--padded.game-view__game-board
	header.panel__header.gap-xs
		button.btn.btn--no-border.btn--icon.btn--small
			i.ph.ph-caret-left.icon.icon--large
		h2 #{game.name}
	div.panel__content.op-stack.gap-xs.players
		h3 Players

		- if game.full?
			// make one of these for each player (excluding own player)
			- (users_in_game-[my_user]).each do |opponent|
				div.players__hand.op-stack.gap-xs
					= render 'player_accordion', user: opponent, player: game.find_go_fish_player_by_user_id(opponent.id)
		- else 
			p 
				| Waiting for more players to join...

			- users_in_game.each do |user|
				p 
					| #{user.email_address}


div.game-view__hand.panel.panel--secondary
	header.panel__header
		h2 Hand
	div.panel__content
		div.cards-stacked.flex.margin-top-md
			- unless my_player.nil?
				- my_player.cards.each do |card|
					= image_tag "cards/#{card.to_image_name}", alt: "#{card.to_s}", class: "playing-card playing-card--lg playing-card--hover"