div.game-view__extra.panel.panel--secondary
	header.panel__header
		h2 Books
	div.panel__content
		div.cards-stacked.flex
			- @presenter.my_implementation_player.books.each do |book|
				= image_tag "cards/#{book.to_image_name}", class: "playing-card playing-card--sm"