/ Locals:
/ turn_action (a Turn Result object)
/ user_names_by_id (a {user_id => name} Hash)

div.feed-bubble.feed-bubble--action
	div.feed-bubble__content #{turn_action.request_message(user_names_by_id)}
- unless turn_action.action_message(user_names_by_id).empty?
	div.feed-bubble.feed-bubble--response.feed-bubble--unsuccess
		i.ph.ph-arrow-bend-down-right.icon.icon--medium
		div.feed-bubble__content #{turn_action.action_message(user_names_by_id)}
- unless turn_action.result_message(user_names_by_id).empty?
	div.feed-bubble.feed-bubble--response
		i.ph.ph-arrow-bend-down-right.icon.icon--medium
		div.feed-bubble__content #{turn_action.result_message(user_names_by_id)}