/ Locals it needs: 
/ game: a Game object
/ is_in_game: a boolean of whether this player is in the game or not

- current_player_count=(Player.where(game_id: game.id)).count
- desired_player_count=game.player_count
- is_full=current_player_count>=desired_player_count

div.card.card--padded.card--condensed
	div.flex.flex-row.justify-between.items-stretch
		div.flex.items-center
			| #{game.name}
		div.op-split.gap-xl
			div.flex.items-center
				| #{current_player_count}/#{desired_player_count} Players
				/ TODO: display game full message if the game is full
				/| This Game is Full
			- if is_in_game 
				button.btn disabled=!is_full				
					- if is_full==true
						| Play Now
						i.ph.ph-arrow-fat-line-right.icon.icon--large
					- else 
						| Waiting for more players...

			- else 
				= button_to join_game_path(game.id), method: :get, class: "btn" do
					| Join
					i.ph.ph-user-plus.icon.icon--large