/ Locals it needs: 
/ game: a Game object
/ is_in_game: a boolean of whether this player is in the game or not (default to false)
- is_in_game ||= false

div.card.card--padded.card--condensed id=dom_id(game)
	div.flex.flex-row.justify-between.items-stretch
		div.flex.items-center
			| #{game.name}
		div.op-split.gap-xl
			div.flex.items-center
				| #{game.num_joined_players}/#{game.player_count} Players
			- if is_in_game 
				= button_to show_game_path(game), method: :get, class: "btn" do
					- if game.full?
						| Play Now
						i.ph.ph-arrow-fat-line-right.icon.icon--large
					- else 
						| View
						i.ph.ph-arrow-fat-line-right.icon.icon--large

			- else 
				= button_to join_game_path(game), method: :post, class: "btn" do
					| Join
					i.ph.ph-user-plus.icon.icon--large