/ Locals it needs: 
/ game: a Game object
/ is_in_game: a boolean of whether this player is in the game or not

div.card.card--padded.card--condensed
	div.flex.flex-row.justify-between.items-stretch
		div.flex.items-center
			| #{game.name}
		div.op-split.gap-xl
			div.flex.items-center
				| #{game.num_joined_players}/#{game.player_count} Players
			- if is_in_game 
				button.btn disabled=!game.full?				
					- if game.full?
						| Play Now
						i.ph.ph-arrow-fat-line-right.icon.icon--large
					- else 
						| Waiting for more players...

			- else 
				= button_to join_game_path(game.id), method: :get, class: "btn" do
					| Join
					i.ph.ph-user-plus.icon.icon--large