div.game-view__hand.panel.panel--secondary
	header.panel__header
		h2 Hand
	div.panel__content
		div.cards-stacked.flex.margin-top-md
			- @presenter.my_implementation_player.cards.each do |card|
				= image_tag "cards/#{card.to_image_name}", alt: "#{card.to_s}", class: "playing-card playing-card--lg playing-card--hover"