header data-controller="offline" class="alert alert--warning alert--outlined hidden"
    span class="icon alert__icon"
        i.ph.ph-wifi-slash
    div.alert_messages
        .alert__title
            | Offline 
        .alert__description
            | You are not connected to the internet. Reconnect to keep playing.