/ Locals to pass:
/ opponents (an array of User objects)
/ my_ranks (an array of card ranks Player object)
/ is_my_turn (a boolean)
/ game: a Game object (not specific to Go Fish)

= simple_form_for :turn_result, url: play_turn_path, html: { class: "game-actions op-stack items-stretch.gap-sm" } do |f|
	- unless my_ranks.empty?
		.game-actions__options.op-split.items-stretch.gap-sm
			= f.input :player,
			as: :select, 
			collection: opponents,
			selected: opponents.first,
			wrapper_html: { class: 'flex-grow-1'}

			= f.input :rank,
			as: :select, 
			collection: my_ranks,
			selected: my_ranks.first,
			wrapper_html: { class: 'flex-grow-1'}

	= f.hidden_field :game_id, value: game.id

	- if is_my_turn
		= f.button :submit, 'Play'
	- else 
		= f.button :submit, 'Play', disabled: true