/ Locals to pass:
/ opponents (an array of User objects)
/ my_ranks (an array of card ranks Player object)
/ is_my_turn (a boolean)

= simple_form_for @turn, url: play_turn_path(@turn.game), html: { class: "game-actions" } do |f|
	- unless my_ranks.empty?
		.game-actions__options
			= f.input :player,
			as: :select, 
			collection: opponents,
			selected: opponents.first

			= f.input :rank,
			as: :select, 
			collection: my_ranks,
			selected: my_ranks.first

	- if is_my_turn
		= f.button :submit, 'Play'
	- else 
		= f.button :submit, 'Play', disabled: true