/ Locals to pass:
/ opponents (an array of User objects)
/ my_ranks (an array of card ranks Player object)
/ is_my_turn (a boolean)
= simple_form_for :turn, url: play_turn_path(@presenter.game), html: { class: "game-actions", data: {controller: 'turbo-fetch autorun-turn', action: 'game-timer:timer-over@window->autorun-turn#submit'}} do |f|
	- unless my_ranks.empty?
		.game-actions__options
			= f.input :player,
			as: :select, 
			collection: opponents,
			selected: opponents.first

			= f.input :rank,
			as: :select, 
			collection: my_ranks,
			selected: my_ranks.first

	= render 'play_turn_button', f: f, is_my_turn: is_my_turn