div.op-page__sidebar
	nav.sidebar.sidebar--drawer.sidebar--padded.sidebar--primary
		
		a.sidebar__brand href="/"
			= image_tag "logo.png", alt: "Game Platform"
			
	
		div.sidebar__content.sidebar__content--start
			a.btn.btn--no-border href=games_url class=class_names('btn--active' => (request.path==root_path||request.path==games_path))
				i.ph.ph-puzzle-piece.icon.icon--large
				| Games

			a.btn.btn--no-border href=pages_rules_url class=class_names('btn--active' => request.path.include?('rules'))
				i.ph.ph-book-open-text.icon.icon--large
				| Rules

			a.btn.btn--no-border href=games_history_url class=class_names('btn--active' => request.path.include?('history'))
				i.ph.ph-clock-counter-clockwise.icon.icon--large
				| History

			a.btn.btn--no-border href=stats_url class=class_names('btn--active' => request.path.include?('stats'))
				i.ph.ph-ranking.icon.icon--large
				| Stats

		div.sidebar__content.sidebar__content--end
			div.divider
			a.btn.btn--no-border href=users_profile_url class=class_names('btn--active' => (request.path==users_profile_path))
				i.ph.ph-user.icon.icon--large
				| Profile

			- if authenticated?
				= button_to session_path, class: "btn btn--no-border", method: :delete do
					i.ph.ph-sign-out.icon.icon--large
					| Log Out
			- else 
				link_to "Sign In", new_session_path
