div.op-page__sidebar
	nav.sidebar.sidebar--drawer.sidebar--padded.sidebar--primary
		
		a.sidebar__brand href="/"
			h2.content-header__title
				| Go Fish
	
		div.sidebar__content.sidebar__content--start
			button.btn.btn--no-border.btn--active
				i.ph.ph-puzzle-piece.icon.icon--large
				| Games

			button.btn.btn--no-border
				i.ph.ph-ranking.icon.icon--large
				| Rules

			button.btn.btn--no-border
				i.ph.ph-clock-counter-clockwise.icon.icon--large
				| History

			button.btn.btn--no-border
				i.ph.ph-user.icon.icon--large
				| Stats

		div.sidebar__content.sidebar__content--end
			div.divider
			button.btn.btn--no-border
				i.ph.ph-user.icon.icon--large
				| Profile

			button.btn.btn--no-border
				| Log Out