/ Locals: 
/ updated_at: a datetime
/ is_my_turn: a boolean

- offset_time = -(Time.current - updated_at).round

- if is_my_turn
    div data-controller='game-timer' data-game-timer-offset-value="#{offset_time}"
        div#countdown data-game-timer-target="countdown"
            | 10