.op-page__main
	main.op-page__main-content
		.op-stack.gap-xl
			header.content-header
				h2
					| Stats
				div.divider
			.op-stack.gap-sm.items-center
				.op-split
					p
						| 1 losses
					p
						| 0 wins
				p
					| Games Played: 1
				p
					| Total Books Created: 20
				p
					| Average Books Per Game: 4
				p
					| Highest Game Book Count: 8
