doctype html
html
  head = render 'head'
  body
    = render 'offline_banner'

    / Note: @presenter.implementation is nil if game is not started yet
    main id=dom_id(@presenter.game) class=(@presenter.implementation? ? 'game-view' : 'game-lobby')
      = yield
